spring.datasource.druid.url=jdbc:mysql://localhost:3306/vhr
spring.datasource.druid.username=root
spring.datasource.druid.password=1234
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#Druid 连接池设置
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true
#mybatis bean包路径
mybatis.type-aliases-package=com.eastelsoft.smartiot.bssserver.domain
#映射文件路径
mybatis.mapperLocations=classpath:mappers/*.xml

#pagehelper
pagehelper.helperDialect=mysql
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql